buildscript {
    ext.kotlinVersion = "1.3.41"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
    }
}

apply plugin: "kotlin2js"
apply plugin: 'kotlinx-serialization'
apply plugin: "org.jetbrains.kotlin.frontend"
apply plugin: "kotlin-dce-js"
apply plugin: "maven"

group = "io.akryl"
version = "1.0.0"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "io.akryl:akryl-core:0.+"
    compile "io.akryl:akryl-store:0.+"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlinVersion"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.11.1"
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        sourceMap = true
        moduleKind = "commonjs"
        main = "call"
    }
}

kotlinFrontend {
    npm {
        dependency("react", "16.8.6")
        dependency("react-dom", "16.8.6")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file("src/main/web")
    }
}
